<!DOCTYPE html>
<html lang="kr">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Buffer란 뭘까? | its-seon</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Buffer란 뭘까?" />
<meta name="author" content="Juno Seon" />
<meta property="og:locale" content="kr" />
<meta name="description" content="Buffer(버퍼)란 뭘까?" />
<meta property="og:description" content="Buffer(버퍼)란 뭘까?" />
<link rel="canonical" href="http://localhost:4000/2024/06/28/buffer.html" />
<meta property="og:url" content="http://localhost:4000/2024/06/28/buffer.html" />
<meta property="og:site_name" content="its-seon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-28T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Buffer란 뭘까?" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Juno Seon"},"dateModified":"2024-06-28T00:00:00+09:00","datePublished":"2024-06-28T00:00:00+09:00","description":"Buffer(버퍼)란 뭘까?","headline":"Buffer란 뭘까?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/06/28/buffer.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Juno Seon"},"url":"http://localhost:4000/2024/06/28/buffer.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="its-seon" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">its-seon</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Juno Seon">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Juno Seon</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:its.seon99@gmail.com">its.seon99@gmail.com</a>
      </li>
    
  </ul>
</div>



<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/its-seon"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Buffer란 뭘까?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-06-28T00:00:00+09:00" itemprop="datePublished">
        Jun 28, 2024
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>Buffer(버퍼)란 뭘까?</h1>

<p>버퍼란 데이터의 임시 저장 공간을 의미하는 용어입니다.</p>

<p>A와 B가 서로 입출력을 수행하는데 있어 속도 차이가 발생할 때 이를 극복하기 위해 사용하는 임시 저장 공간을 의미합니다.</p>

<h3>그러면 버퍼는 왜 사용할까?</h3>

<p>위에서 말했듯이 서로 다른 장치가 입출력을 수행하는데 있어 속도 차이가 발생할 때 이를 극복하기 위해 사용합니다.</p>

<p>예를 들어, HDD(하드디스크)와 CPU를 생각해보겠습니다. (CPU와 하드디스크가 바로 연결되어 있다고 가정합니다)</p>

<p>1초 동안 CPU는 하드디스크보다 엄청나게 많은 데이터를 처리할 수 있습니다. 즉, CPU는 1초에 100개의 데이터를 처리할 수 있지만 하드디스크는 1초에 3개의 데이터만 처리할 수 있다면 CPU 입장에서는 97개 만큼 효율성이 떨어진다는 의미입니다.</p>

<p>만약 CPU와 하드디스크 사이에 RAM이라는 버퍼가 있다고 가정해보겠습니다. RAM은 CPU보다는 느리지만 하드디스크보다 훨씬 빠른 주기를 갖고 있습니다.</p>

<p>하드디스크는 RAM(버퍼)에 데이터를 보냅니다. CPU는 다른 할 일을 처리하다가 버퍼에 데이터가 어느 정도 쌓이면 한꺼번에 가져와서 처리합니다.</p>

<p>결론적으로 CPU는 쉬는 순간이 없이 엄청난 효울로 연산을 할 수 있습니다.</p>

<p>이렇게 버퍼는 속도 차이가 큰 두 대상이 입출력을 수행할 때 효율성을 위해 사용하는 임시 저장 공간이라고 할 수 있습니다.</p>

<h3>c++ 버퍼와 스트림</h3>

<p>그러면 c++에서는 어떤 형식으로 버퍼에 대한 기능을 제공하는지 알아보겠습니다.</p>

<p>c++는 c언어와 마찬가지로 입출력에 관한 기능을 언어에서 기본적으로 제공하지 않습니다.</p>

<p>그 이유는 컴파일러를 만들 때 입출력 기능을 해당 하드웨어에 가장 적합한 형태로 만들 수 있도록 컴파일러 개발자에게 권한을 주기 위해서입니다.</p>

<p>하지만 대부분의 c++ 컴파일러는 iostream과 fstream 헤더 파일에 정의되어 있는 클래스 라이브러리를 제공합니다.</p>

<p>iostream과 fstream 클래스 라이브러리의 중요 개념 중 하나가 바로 스트림(stream)입니다.</p>

<p><b>스트림(stream)이란?</b></p>

<p>c++ 프로그램은 파일이나 콘솔의 입출력을 직접 다루지 않고, 스트림(stream)이라는 흐름을 통해 다룹니다.</p>

<p>스트림이란 실제의 입력이나 출력이 표현된 데이터의 이상화된 흐름을 의미합니다.</p>

<p>즉, 스트림은 운영체제에 의해 생성되는 가상의 연결 고리를 의미하며, 중간 매개자 역할을 합니다.</p>

<p><img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/87a6ff92-02eb-4f4f-baf2-3a5c6dcedc76" alt="image" /></p>

<p><b>버퍼(buffer)</b></p>

<p>스트림은 내부에 위에서 말한 버퍼(Buffer)라는 임시 메모리 공간을 가지고 있습니다.</p>

<p>이러한 버퍼를 이용하면 입력과 출력을 좀 더 효율적으로 처리할 수 있습니다.</p>

<p><img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/fff94774-d506-4b11-b53a-251559be978e" alt="image-1" /></p>

<p>버퍼를 사용하면 문자를 하나씩 전달하는 것이 아닌 묶어서 한 번에 전달하므로, 전송 시간이 적게 걸려 성능이 향상되고, 사용자가 문자를 잘못 입력했을 경우 수정을 할 수 있습니다.</p>

<p>하지만 입력 작업에 버퍼를 사용하는 것이 반드시 좋은 것만은 아닙니다.</p>

<p>빠른 반응이 요구되는 게임과 같은 프로그램에서는 키를 누르는 즉시 바로 전달되어야만 합니다.</p>

<p>이렇게 버퍼를 사용하는 입력과 버퍼를 사용하지 않는 입력은 서로 다른 용도로 사용됩니다.</p>

<p>따라서 자신의 목적에 맞게 버퍼의 사용 여부를 판단해야 합니다.</p>

<p>대부분의 c++ 프로그램은 입력 시에는 사용자가 Enter 키를 누르면 입력 버퍼를 비우고, 출력 시에는 개행 문자를 전달받으면 출력 버퍼를 비우게 됩니다.</p>

<h3>Reference</h3>

<p><a href="https://dololak.tistory.com/84">https://dololak.tistory.com/84</a></p>

<p><a href="https://www.tcpschool.com/cpp/cpp_io_streamBuffer">https://www.tcpschool.com/cpp/cpp_io_streamBuffer</a></p>

  </div>

  <footer class="post-footer">
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EA%B0%9C%EB%85%90">프로그래밍-개념</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/2024/05/17/px4-world.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> PX4 gazebo simulation world 변경

          </span>
        </a>
      

      
        <a class="post-next" href="/2024/06/28/endl.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            c++ ‘std::endl’ vs ‘\n’
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2024 Juno Seon; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Hi i&#39;m student and i&#39;m studying ROBOTICS</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
