<!DOCTYPE html>
<html lang="kr">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>rrt algorithm (c++) | its-seon</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="rrt algorithm (c++)" />
<meta name="author" content="Juno Seon" />
<meta property="og:locale" content="kr" />
<meta name="description" content="RRT Algorithm" />
<meta property="og:description" content="RRT Algorithm" />
<link rel="canonical" href="http://localhost:4000/2024/04/27/rrt-algorithm.html" />
<meta property="og:url" content="http://localhost:4000/2024/04/27/rrt-algorithm.html" />
<meta property="og:site_name" content="its-seon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="rrt algorithm (c++)" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Juno Seon"},"dateModified":"2024-04-27T00:00:00+09:00","datePublished":"2024-04-27T00:00:00+09:00","description":"RRT Algorithm","headline":"rrt algorithm (c++)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/04/27/rrt-algorithm.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Juno Seon"},"url":"http://localhost:4000/2024/04/27/rrt-algorithm.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="its-seon" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">its-seon</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/logo.png" class="author-avatar u-photo align-center" alt="Juno Seon">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Juno Seon</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:its.seon99@gmail.com">its.seon99@gmail.com</a>
      </li>
    
  </ul>
</div>



<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/its-seon"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">rrt algorithm (c++)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-04-27T00:00:00+09:00" itemprop="datePublished">
        Apr 27, 2024
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>RRT Algorithm</h1>

<p>RRT(Rapidly-exploring Random Tree) 알고리즘은 수많은 경로계획(Path Planning) 알고리즘 중 하나로 샘플링 기반의 경로계획 알고리즘이다.</p>

<p>RRT는 풀네임에서 알 수 있듯이 Tree 자료구조를 사용하며 시작지점을 root로 하는 Tree라고 생각하면 된다.</p>

<p>Random Point를 생성하여 시작지점(Start Point)에서 목표지점(Destination Point)까지 Tree를 확장하여 도달하는 알고리즘이라고 할 수 있다.</p>

<p>아래는 RRT 알고리즘의 단계를 쉽게 이해되도록 설명한 것이다. (쉽게 설명하고자 노력하였음…)</p>

<ol>
  <li>새로운 Random Point를 생성한다.</li>
  <li>생성된 Random Point는 Tree에서 가장 가까운 노드를 찾고, jump 길이만큼 New Point를 생성한다. (jump는 사람이 정하는 parameter, jump가 길수록 목적지에 빠르게 도착할 수 있음)</li>
  <li>New Point는 2번 과정에서 찾은 Tree에서 가장 가까운 노드를 부모노드(Parent Node)로 갖고, 기존의 Tree로 편입된다.</li>
  <li>New Point가 장애물 안에 위치한다면 경로로 인정될 수 없으니 New Point를 Tree에서 제거한다.</li>
  <li>New Point와 부모노드를 이은 경로(Branch)가 장애물과 겹친다면 경로로 인정될 수 없으니 New Point를 Tree에서 제거한다.</li>
  <li>1~5번 과정을 도착지점에 도달할 때까지 반복한다.</li>
</ol>

<hr />
<p>조금 더 쉽게 이해할 수 있도록 그림으로 보자.</p>

<p>먼저 이렇게 생긴 맵이 있다고 가정하자. 빨간색은 시작지점, 파란색은 도착지점, 보라색은 장애물이다. 오른쪽은 트리구조를 나타낸 것이다.
<img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/4a1e8271-e089-452a-a9dd-cb8db1bf6ddd" alt="rrt1" /></p>

<p>Random Point를 생성한다.
<img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/940a14aa-0151-4516-af86-398754145ca3" alt="rrt2" /></p>

<p>1번과 가장 가까운 노드를 찾고 jump 길이만큼 떨어진 곳에 1번 New Point를 생성한다. 1번은 start와 가장 가깝기 때문에 start를 부모노드로 갖는다.
<img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/31e5e218-f378-4701-adb7-236535abaad4" alt="rrt3" /></p>

<p>1번 New Point는 장애물과 겹치지 않기 때문에 트리에 편입시킨다.
<img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/d2398edf-373f-46e3-a4eb-ab057d4e9fa4" alt="rrt4" /></p>

<p>(이제부터는 jump길이만큼 Random Point가 생성된다고 가정한다. 즉 Random Point를 New Point라고 생각하자.)</p>

<p>마찬가지로 2번 New Point를 생성하고 2번과 가장 가까운 노드인 1번노드를 부모노드로 갖도록 트리에 편입시킨다.
<img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/91c5924c-89c3-4c05-a42c-4c0c4d83706e" alt="rrt5" /></p>

<p>그러나 2번 New Point는 장애물과 겹쳐 경로가 될 수 없기 때문에 트리에서 제거한다.
<img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/9eceeac4-064a-4f34-a8c2-f2a1450e7a86" alt="rrt6" /></p>

<p>3번 New Point를 생성한다. 3번 New Point와 가장 가까운 노드를 트리에서 찾으면 start가 가장 가깝기 때문에 start를 부모노드로 갖도록 편입시킨다. (장애물과 겹치지 않음)
<img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/f0980efc-94ab-456a-8dcf-206bcc1b94eb" alt="rrt7" /></p>

<p>4번 New Point를 생성한다. 4번과 가장 가까운 노드를 트리에서 찾을 때 3번이 가장 가깝기 때문에 3번을 부모노드로 갖도록 편입시킨다. (장애물과 겹치지 않음)
<img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/63c6c506-36b1-472b-8d7d-a9562b24142e" alt="rrt8" /></p>

<p>이런식으로 반복하다보면 장애물과 겹치는 Point들은 트리에 추가될 수 없으며 언젠가는 목적지에 도달하는 경로가 생성될 수 있다.
<img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/40f2a400-3e0e-4aed-9718-f35183da6225" alt="rrt9" /></p>

<hr />
<h3>단점</h3>

<p>RRT 알고리즘은 아주 유명한 경로계획법이지만, 여러가지 단점도 존재한다.</p>
<ul>
<li>샘플링 개수가 충분하지 않다면 경로를 찾지 못할 수 있다. (모든 샘플링 기반 경로계획법의 단점)</li>
<li>경로를 찾더라도 최적(optimal) 경로가 아니다.</li>
<li>도착점까지 수렴하는데 많은 시간이 소요되며, 예측이 불가능하다.</li>
<li>산출된 경로가 랜덤 샘플링의 성격상 완만하지 않아 실제 로봇이 그대로 주행하기는 어려울 수 있다. (갑자기 90도로 꺽는 곳에서는 자동차는 주행할 수 없음)</li>
</ul>

<hr />
<h3>요약</h3>

<p>RRT 알고리즘은 유명한 랜덤 샘플링 경로계획법으로 실제 로봇 소프트웨어에서 많이 사용되는 알고리즘이다. 기존의 RRT 알고리즘의 단점을 보완하기 위해 RRT*와 같은 알고리즘도 나왔으며 계속적으로 연구가 되는 것을 알 수 있다.</p>

<hr />
<h3>Reference</h3>

<p><a href="https://pasus.tistory.com/74">https://pasus.tistory.com/74</a></p>

<hr />
<h3>c++ 구현</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;random&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp">
#include</span> <span class="cpf">"opencv2/opencv.hpp"</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="nc">Point</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">y</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">parentIndex</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">Point</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">Obstacle</span> <span class="p">{</span>
    <span class="n">Point</span> <span class="n">leftTop</span><span class="p">;</span>
    <span class="n">Point</span> <span class="n">rightBottom</span><span class="p">;</span>
    <span class="n">Obstacle</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">lt</span><span class="p">,</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">rb</span><span class="p">)</span> <span class="o">:</span> <span class="n">leftTop</span><span class="p">(</span><span class="n">lt</span><span class="p">),</span> <span class="n">rightBottom</span><span class="p">(</span><span class="n">rb</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">800</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">800</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">jump</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span> <span class="n">path</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">Obstacle</span><span class="o">&gt;</span> <span class="n">obstacles</span><span class="p">;</span>

<span class="n">Point</span> <span class="n">newPoint</span><span class="p">;</span>

<span class="cm">/* start and destionation setup */</span>
<span class="n">Point</span> <span class="n">start</span><span class="p">;</span>
<span class="n">Point</span> <span class="n">destination</span><span class="p">;</span>

<span class="kt">void</span> <span class="n">initRRT</span><span class="p">(</span><span class="kt">int</span> <span class="n">startX</span><span class="p">,</span> <span class="kt">int</span> <span class="n">startY</span><span class="p">,</span> <span class="kt">int</span> <span class="n">endX</span><span class="p">,</span> <span class="kt">int</span> <span class="n">endY</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">startX</span><span class="p">,</span> <span class="n">startY</span><span class="p">);</span>
    <span class="n">destination</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">endX</span><span class="p">,</span> <span class="n">endY</span><span class="p">);</span>

    <span class="n">path</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="n">path</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">start</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* create obstacles */</span>
<span class="kt">void</span> <span class="n">initObstacles</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">obstacles</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
    <span class="n">obstacles</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Obstacle</span><span class="p">({</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">},</span> <span class="p">{</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">}));</span>
    <span class="n">obstacles</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Obstacle</span><span class="p">({</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">},</span> <span class="p">{</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">}));</span>
    <span class="n">obstacles</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">Obstacle</span><span class="p">({</span><span class="mi">100</span><span class="p">,</span> <span class="mi">300</span><span class="p">},</span> <span class="p">{</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">}));</span>
<span class="p">}</span>

<span class="cm">/* generate random point */</span>
<span class="n">random_device</span> <span class="n">rd</span><span class="p">;</span>
<span class="n">mt19937</span> <span class="n">gen</span><span class="p">(</span><span class="n">rd</span><span class="p">());</span>
<span class="n">uniform_int_distribution</span><span class="o">&lt;&gt;</span> <span class="n">dis_x</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">);</span>
<span class="n">uniform_int_distribution</span><span class="o">&lt;&gt;</span> <span class="n">dis_y</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>

<span class="n">Point</span> <span class="n">generateRandomPoint</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">dis_x</span><span class="p">(</span><span class="n">gen</span><span class="p">),</span> <span class="n">dis_y</span><span class="p">(</span><span class="n">gen</span><span class="p">));</span>
<span class="p">}</span>

<span class="cm">/* find the nearest point */</span>
<span class="n">Point</span><span class="o">&amp;</span> <span class="n">nearestPoint</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">randomPoint</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">minDistance</span> <span class="o">=</span> <span class="n">numeric_limits</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;::</span><span class="n">max</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">nearestIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">path</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">distance</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span> <span class="o">-</span> <span class="n">randomPoint</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">pow</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span> <span class="o">-</span> <span class="n">randomPoint</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">distance</span> <span class="o">&lt;</span> <span class="n">minDistance</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">minDistance</span> <span class="o">=</span> <span class="n">distance</span><span class="p">;</span>
            <span class="n">nearestIndex</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">path</span><span class="p">[</span><span class="n">nearestIndex</span><span class="p">];</span>
<span class="p">}</span>

<span class="cm">/* check if the random point is within the obstacles */</span>
<span class="kt">bool</span> <span class="n">isInObstacle</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">obs</span> <span class="o">:</span> <span class="n">obstacles</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">obs</span><span class="p">.</span><span class="n">leftTop</span><span class="p">.</span><span class="n">x</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">obs</span><span class="p">.</span><span class="n">rightBottom</span><span class="p">.</span><span class="n">x</span> <span class="o">&amp;&amp;</span>
            <span class="n">p</span><span class="p">.</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">obs</span><span class="p">.</span><span class="n">leftTop</span><span class="p">.</span><span class="n">y</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">obs</span><span class="p">.</span><span class="n">rightBottom</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* check if the path intersects with the obstacles */</span>
<span class="kt">bool</span> <span class="n">checkPathIntersectionWithObstacles</span><span class="p">(</span><span class="n">Point</span><span class="o">&amp;</span> <span class="n">nearest</span><span class="p">,</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">newPoint</span><span class="p">){</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">obs</span> <span class="o">:</span> <span class="n">obstacles</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Point</span> <span class="n">topRight</span> <span class="o">=</span> <span class="p">{</span><span class="n">obs</span><span class="p">.</span><span class="n">rightBottom</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">obs</span><span class="p">.</span><span class="n">leftTop</span><span class="p">.</span><span class="n">y</span><span class="p">};</span>
        <span class="n">Point</span> <span class="n">bottomLeft</span> <span class="o">=</span> <span class="p">{</span><span class="n">obs</span><span class="p">.</span><span class="n">leftTop</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">obs</span><span class="p">.</span><span class="n">rightBottom</span><span class="p">.</span><span class="n">y</span><span class="p">};</span>

        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">Point</span><span class="p">,</span> <span class="n">Point</span><span class="o">&gt;&gt;</span> <span class="n">edges</span> <span class="o">=</span> <span class="p">{</span>
            <span class="p">{</span><span class="n">obs</span><span class="p">.</span><span class="n">leftTop</span><span class="p">,</span> <span class="n">topRight</span><span class="p">},</span>
            <span class="p">{</span><span class="n">topRight</span><span class="p">,</span> <span class="n">obs</span><span class="p">.</span><span class="n">rightBottom</span><span class="p">},</span>
            <span class="p">{</span><span class="n">obs</span><span class="p">.</span><span class="n">rightBottom</span><span class="p">,</span> <span class="n">bottomLeft</span><span class="p">},</span>
            <span class="p">{</span><span class="n">bottomLeft</span><span class="p">,</span> <span class="n">obs</span><span class="p">.</span><span class="n">leftTop</span><span class="p">}</span>
        <span class="p">};</span>

        <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">edge</span> <span class="o">:</span> <span class="n">edges</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">double</span> <span class="n">o1</span> <span class="o">=</span> <span class="p">(</span><span class="n">newPoint</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">nearest</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">edge</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">nearest</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">newPoint</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">nearest</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">edge</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">nearest</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">o2</span> <span class="o">=</span> <span class="p">(</span><span class="n">newPoint</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">nearest</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">edge</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">nearest</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">newPoint</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">nearest</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">edge</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">nearest</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">o3</span> <span class="o">=</span> <span class="p">(</span><span class="n">edge</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">edge</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">nearest</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">edge</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">edge</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">edge</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">nearest</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">edge</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
            <span class="kt">double</span> <span class="n">o4</span> <span class="o">=</span> <span class="p">(</span><span class="n">edge</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">edge</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">newPoint</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">edge</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">edge</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">edge</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">newPoint</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">edge</span><span class="p">.</span><span class="n">first</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">((</span><span class="n">o1</span> <span class="o">*</span> <span class="n">o2</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">o3</span> <span class="o">*</span> <span class="n">o4</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* generate path */</span>
<span class="kt">void</span> <span class="n">generatePath</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Point</span> <span class="n">randomPoint</span> <span class="o">=</span> <span class="n">generateRandomPoint</span><span class="p">();</span>
    <span class="n">Point</span><span class="o">&amp;</span> <span class="n">nearest</span> <span class="o">=</span> <span class="n">nearestPoint</span><span class="p">(</span><span class="n">randomPoint</span><span class="p">);</span>

    <span class="kt">double</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">atan2</span><span class="p">(</span><span class="n">randomPoint</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">nearest</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">randomPoint</span><span class="p">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">nearest</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
    <span class="n">newPoint</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">nearest</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">jump</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="n">nearest</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">jump</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">));</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"New point: ("</span> <span class="o">&lt;&lt;</span> <span class="n">newPoint</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span> <span class="o">&lt;&lt;</span> <span class="n">newPoint</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;&lt;</span> <span class="s">")"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">isInObstacle</span><span class="p">(</span><span class="n">newPoint</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">checkPathIntersectionWithObstacles</span><span class="p">(</span><span class="n">nearest</span><span class="p">,</span> <span class="n">newPoint</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">newPoint</span><span class="p">.</span><span class="n">parentIndex</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">nearest</span> <span class="o">-</span> <span class="o">&amp;</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="n">path</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">newPoint</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">x</span> <span class="o">-</span> <span class="n">destination</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">pow</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">y</span> <span class="o">-</span> <span class="n">destination</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">jump</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">path</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">destination</span><span class="p">);</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Destination reached."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">updateVisualization</span><span class="p">(</span><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="o">&amp;</span> <span class="n">img</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">img</span><span class="p">.</span><span class="n">setTo</span><span class="p">(</span><span class="n">cv</span><span class="o">::</span><span class="n">Scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">obs</span> <span class="o">:</span> <span class="n">obstacles</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cv</span><span class="o">::</span><span class="n">rectangle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Point</span><span class="p">(</span><span class="n">obs</span><span class="p">.</span><span class="n">leftTop</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">obs</span><span class="p">.</span><span class="n">leftTop</span><span class="p">.</span><span class="n">y</span><span class="p">),</span> <span class="n">cv</span><span class="o">::</span><span class="n">Point</span><span class="p">(</span><span class="n">obs</span><span class="p">.</span><span class="n">rightBottom</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">obs</span><span class="p">.</span><span class="n">rightBottom</span><span class="p">.</span><span class="n">y</span><span class="p">),</span> <span class="n">cv</span><span class="o">::</span><span class="n">Scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Draw lines from each point to its parent</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">path</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">parentIndex</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">cv</span><span class="o">::</span><span class="n">line</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Point</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="p">,</span> <span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span><span class="p">),</span> <span class="n">cv</span><span class="o">::</span><span class="n">Point</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">parentIndex</span><span class="p">].</span><span class="n">x</span><span class="p">,</span> <span class="n">path</span><span class="p">[</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">parentIndex</span><span class="p">].</span><span class="n">y</span><span class="p">),</span> <span class="n">cv</span><span class="o">::</span><span class="n">Scalar</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">2</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">cv</span><span class="o">::</span><span class="n">line</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Point</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">x</span><span class="p">,</span> <span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">y</span><span class="p">),</span> <span class="n">cv</span><span class="o">::</span><span class="n">Point</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="p">,</span> <span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">y</span><span class="p">),</span> <span class="n">cv</span><span class="o">::</span><span class="n">Scalar</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="mi">2</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>


    <span class="n">cv</span><span class="o">::</span><span class="n">circle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Point</span><span class="p">(</span><span class="n">start</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">start</span><span class="p">.</span><span class="n">y</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">cv</span><span class="o">::</span><span class="n">FILLED</span><span class="p">);</span> <span class="c1">// Green for start</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">circle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Point</span><span class="p">(</span><span class="n">destination</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">destination</span><span class="p">.</span><span class="n">y</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Scalar</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">cv</span><span class="o">::</span><span class="n">FILLED</span><span class="p">);</span> <span class="c1">// Blue for destination</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">circle</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Point</span><span class="p">(</span><span class="n">newPoint</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">newPoint</span><span class="p">.</span><span class="n">y</span><span class="p">),</span> <span class="mi">5</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">255</span><span class="p">),</span> <span class="n">cv</span><span class="o">::</span><span class="n">FILLED</span><span class="p">);</span>  <span class="c1">// Orange for newPoint</span>

    <span class="n">cv</span><span class="o">::</span><span class="n">imshow</span><span class="p">(</span><span class="s">"RRT Path Planning"</span><span class="p">,</span> <span class="n">img</span><span class="p">);</span>
    <span class="n">cv</span><span class="o">::</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span> <span class="c1">// Short delay to update the display</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">initRRT</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">770</span><span class="p">,</span> <span class="mi">770</span><span class="p">);</span> <span class="c1">// startX, startY, endX, endY point</span>
    <span class="n">initObstacles</span><span class="p">();</span> <span class="c1">// Initialize obstacles</span>

    <span class="kt">int</span> <span class="n">iterations</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">maxIterations</span> <span class="o">=</span> <span class="mi">50000</span><span class="p">;</span> <span class="c1">// Limit the number of iterations to avoid infinite loop</span>

    <span class="n">cv</span><span class="o">::</span><span class="n">Mat</span> <span class="n">img</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">CV_8UC3</span><span class="p">,</span> <span class="n">cv</span><span class="o">::</span><span class="n">Scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">iterations</span><span class="o">++</span> <span class="o">&gt;</span> <span class="n">maxIterations</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Max iterations reached."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">generatePath</span><span class="p">();</span>
        <span class="n">updateVisualization</span><span class="p">(</span><span class="n">img</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">x</span> <span class="o">-</span> <span class="n">destination</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">pow</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">y</span> <span class="o">-</span> <span class="n">destination</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">jump</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">cv</span><span class="o">::</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// Wait for a key press</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Path generated with "</span> <span class="o">&lt;&lt;</span> <span class="n">path</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" points."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<h3>실행결과</h3>

<p><img src="https://github.com/its-seon/its-seon.github.io/assets/145862553/1365e7d5-3f89-41d3-b43b-95c315af72c2" alt="Screenshot from 2024-04-27 22-50-31" /></p>

  </div>

  <footer class="post-footer">
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#path-planning">path-planning</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      

      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2024 Juno Seon; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Hi i&#39;m student and i&#39;m studying ROBOTICS</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
